input {
    file {
        path => "/usr/share/logstash/log.txt" # Percorso del file di input
        start_position => "beginning" # Legge il file dall'inizio
        sincedb_path => "/dev/null" # Evita di memorizzare lo stato della lettura
    }
    beats {
        port => 5044
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]  # Indirizzo di Elasticsearch
        index => "example-logs"  # Nome dell'indice in Elasticsearch
    }
    stdout { codec => rubydebug }  # Mostra l'output in console per debug
}
